worker_processes auto;
events {
    use epoll;
}
http {
    # include /usr/local/nginx/conf/mime.types;
    default_type application/octet-stream;
    log_format main  '$remote_addr $remote_user [$time_local] "$request" '
		'$status "$http_referer" "$http_user_agent"';
    access_log /dev/stdout  main;
    error_log stderr debug;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    gzip on;
    gzip_types application/vnd.apple.mpegurl video/f4m application/dash+xml text/xml text/css application/javascript application/json;

    upstream phpmyadmin {
        server phpmyadmin:80;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        root /var/www/html/web;

        location / {
            root      /var/www/html/web;
            try_files $uri /index.php$is_args$args;
        }
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ^~ /phpmyadmin/ {
            proxy_pass http://phpmyadmin/;
            proxy_set_header HOST $host;
            proxy_set_header Referer $http_referer;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            client_max_body_size 250M;
        }
		
	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires max;
            log_not_found off;
        }
    }
}
